namespace Std::Io;

public class Directory implements IDirectory {
    private Path directoryPath;

    public Directory(String path) {
        this.directoryPath = Path(path);
    }

    public Directory(Path path) {
        this.directoryPath = path;
    }

    public Directory(IPath path) {
        this.directoryPath = Path(path.value());
    }

    public IPath path() {
        return this.directoryPath;
    }

    public String name() {
        return this.directoryPath.fileName();
    }

    public Bool exists() {
        return Directory.exists(this.directoryPath.value());
    }

    public Bool isFile() {
        return false;
    }

    public Bool isDirectory() {
        return Directory.exists(this.directoryPath.value());
    }

    public Bool create() {
        return Directory.create(this.directoryPath.value());
    }

    public Bool ensureExists() {
        if (this.exists()) {
            return true;
        }

        return this.create();
    }

    public Bool delete() {
        return Directory.delete(this.directoryPath.value());
    }

    public Bool deleteIfExists() {
        if (!this.exists()) {
            return true;
        }

        return this.delete();
    }

    public Bool contains(String name) {
        return this.info(name).exists();
    }

    public Std::Collections::IList<String> list() {
        return Std::Collections::ArrayList(Directory.list(this.directoryPath.value()));
    }

    public IPath childPath(String name) {
        return this.directoryPath.join(name);
    }

    public IFile file(String name) {
        return File(this.childPath(name));
    }

    public IDirectory directory(String name) {
        return Directory(this.childPath(name));
    }

    public IFileInfo info(String name) {
        return FileInfo(this.childPath(name));
    }
}
