namespace Std::Io;

public class TextWriter implements ITextWriter, IClosable, IFlushable {
    private Path writerPath;

    public TextWriter(String path) {
        this.writerPath = Path(path);
    }

    public TextWriter(Path path) {
        this.writerPath = path;
    }

    public TextWriter(IPath path) {
        this.writerPath = Path(path.value());
    }

    public IPath path() {
        return this.writerPath;
    }

    public Bool exists() {
        return File.exists(this.writerPath.value());
    }

    public Void writeText(String text) {
        File.writeText(this.writerPath.value(), text);
    }

    public Void writeLine(String text) {
        this.writeText(text + "\n");
    }

    public Std::Result::IResult<Bool, String> tryWriteText(String text) {
        return File.tryWriteText(this.writerPath.value(), text);
    }

    public Std::Result::IResult<Bool, String> tryWriteLine(String text) {
        return this.tryWriteText(text + "\n");
    }

    public Void appendText(String text) {
        File.appendText(this.writerPath.value(), text);
    }

    public Void appendLine(String text) {
        this.appendText(text + "\n");
    }

    public Std::Result::IResult<Bool, String> tryAppendText(String text) {
        return File.tryAppendText(this.writerPath.value(), text);
    }

    public Std::Result::IResult<Bool, String> tryAppendLine(String text) {
        return this.tryAppendText(text + "\n");
    }

    public Void flush() {
    }

    public Void close() {
    }
}
