public class Pair<A, B> {
    private A first;
    private B second;

    public Pair(A first, B second) {
        this.first = first;
        this.second = second;
    }

    public A getFirst() {
        return this.first;
    }

    public B getSecond() {
        return this.second;
    }
}

main() {
    Pair<String, Int> p = Pair("Alice", 30);
    println("Name: $(p.getFirst())");
    println("Age: $(p.getSecond())");

    Pair<Int, Bool> q = Pair(42, true);
    println("Number: $(q.getFirst()), Flag: $(q.getSecond())");
}
